<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.technawabs.sandesh.uicomponents.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/make_backup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="save to google drive"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/text_18sp"
        android:layout_alignParentBottom="true"
        android:background="@color/red" />

</RelativeLayout>
